; Access Control Settings

; web form variables used on the login page e.g. $_POST['login']
[login_vars]
login=login
password=password
hash=login_hash

; account login table details (the table of users for this system)
[account_table]
table=chapteradvisor
col_id=advisorID
col_login=username
col_password=password
col_name_first=firstName
col_name_last=lastName
col_email=emailAddress